{
  "name": "sbtmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write '**/*.{ts,tsx,css}'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "@next/font": "13.1.6",
    "@starknet-react/core": "^0.14.8",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "bn.js": "^5.2.1",
    "eslint-config-next": "13.1.6",
    "formidable": "^2.1.1",
    "mime": "^3.0.0",
    "next": "13.1.6",
    "nft.storage": "^7.0.0",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "starknet": "^4.17.1",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/formidable": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
